NIFI_IMAGE=custom-nifi

NIFI_OIDC_CLIENT_DISCOVERY_URL=
NIFI_OIDC_CLIENT_ID=
NIFI_OIDC_CLIENT_SECRET=

NIFI_OIDC_CLIENT_DISCOVERY_URL=
NIFI_REGISTRY_OIDC_CLIENT_ID=
NIFI_REGISTRY_OIDC_CLIENT_SECRET=

VOLUME_DATA_PATH=/data